<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Przepis na babkę</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #333;
		}
       
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
            text-align: center;
			background-color: #fff;
            color:brown;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: 200px;
            width: 200px;
		}
		.ingredients {
			margin-bottom: 20px;
		}
		.ingredients h2 {
			color: #333;
		}
		.ingredients ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.ingredients li {
			margin-bottom: 5px;
		}
		.instructions {
			margin-bottom: 20px;
		}
		.instructions h2 {
			color: #333;
		}
		.instructions ol {
			margin: 0;
			padding: 0;
			list-style: none;
			counter-reset: step;
		}
		.instructions li {
			margin-bottom: 10px;
			counter-increment: step;
		}
		.instructions li:before {
			content: counter(step);
			display: inline-block;
			margin-right: 10px;
			font-weight: bold;
			color: #333;
		}
	</style>
</head>
<body>
    <header>
        <h1>Przepis na babkę</h1>
    </header>
	<div class="container">
		
			<img src="babka.jpg" alt="Babka">
	
		<section class="ingredients">
			<h2>Składniki:</h2>
			<ul>
				<li>250 g masła</li>
				<li>1 i 1/2 szklanki cukru</li>
				<li>4 jajka</li>
				<li>3 szklanki mąki pszennej</li>
				<li>1 szklanka mleka</li>
				<li>2 łyżeczki proszku do pieczenia</li>
				<li>1 łyżka ekstraktu z wanilii</li>
				<li>szczypta soli</li>
			</ul>
		</section>
		<section class="instructions">
			<h2>Przygotowanie:</h2>
			<ol>
				<li>Wymieszaj w misce mąkę, proszek do pieczenia i sól.</li>
				<li>W osobnej misce utrzyj masło z cukrem na puszystą masę.</li>
				<li>Dodaj jajka po jednym, cały czas miksując.</li>
				<li>Stopniowo dodawaj suche składniki, na przemian z mlekiem i ekstraktem z wanilii